<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>x544D's P4TH3R</title>
    <link rel="stylesheet" href="css/p4th3r.css">
</head>
<body>
    <div id="wraper">
        <div class="Head">
            <button>START</button>
        </div>

        <div class="map">

        </div>
    </div>

    <script src="js/p4th3r.js"></script>
    <!-- <script src="js/jquery.js"></script> -->

</body>
</html>