*{
    padding: 0;
    margin: 0;

    font-family: 'Courier New', Courier, monospace;
    font-size: 12px;
    color: black;

}
#wraper
{
    background-color: black ;
    height: 100vh;
}
.Head{

    padding-top: 10px;
}

button{
    letter-spacing: 2px;
    padding:2px 10px 2px 10px;
    background-color: yellowgreen;
    border: 0;
    color: black;
    cursor: pointer;
}

.map{
    
    margin: 100px ;
    background-color: #000;
    
}
.map div
{
    
}